nav {     display: flex;     justify-content: space-between;     align-items: center;     background-color: #f2f2f2;     padding: 10px;   }     
.left {     flex: 1;   }     
.right {     margin-left: 10px;   }     
.right a {     display: inline-block;     padding: 10px;     background-color: #2db1f8;     color: white;     text-decoration: none;  border-radius: 5px;         }   
.first-nav{     font-size: xx-large;     color: black;        }    

.nav-bar{     margin-left: 30px;     margin-right: 30px;   }